<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8"/>
 <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
 <title>CONVERSOR DE PLACA</title>
 <link href="estilo.css" rel="stylesheet"/>
 <script src="conversorPlacas.js"></script>
</head>

<div class="form">
    <div class="title">CONVERSOR DE PLACA</div>
    <div class="subtitle">Digite sua placa:<br/></div>
    <div class="input-container ic1">
      <input id="plate" class="input" type="text" placeholder=" " />
      <div class="cut"></div>
      <label for="plate" class="placeholder">Digite a placa</label>
      <button type="button" class="submit" onclick="convertePlaca()">
        Converter
        </button><br />
        <div id="actionResult" class="resultado"></div>
    </div>
</div>
    

